SECRET=fuckingshit
API_URL=https://approachmobile.company/api/
URL_FILES=https://approachmobile.company/files/
CORSECUNDARIA=#00a85b
ENV_LOGO=https://approachmobile.company/files/e7b5d45f0d110a02ed3413d068fded6f.png